# Настройки базы данных
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=main
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Настройки Redis
REDIS_URL=redis://redis:6379/0

# Настройки Telegram бота
BOT_TOKEN=xxx

# Внешний URL приложения (обновляется скриптом update_url.sh)
EXTERNAL_URL=xxx

# Настройки API
API_URL=http://backend:8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=main 
